<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Proza Libre font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Customization  -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>

    <!-- Font family classes -->
    <style>
        * {
            .regular {
                font-family: "Proza Libre", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .medium {
                font-family: "Proza Libre", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            .semibold {
                font-family: "Proza Libre", sans-serif;
                font-weight: 600;
                font-style: normal;
            }

            .bold {
                font-family: "Proza Libre", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            .extrabold {
                font-family: "Proza Libre", sans-serif;
                font-weight: 800;
                font-style: normal;
            }

            .regular-italic {
                font-family: "Proza Libre", sans-serif;
                font-weight: 400;
                font-style: italic;
            }

            .medium-italic {
                font-family: "Proza Libre", sans-serif;
                font-weight: 500;
                font-style: italic;
            }

            .semibold-italic {
                font-family: "Proza Libre", sans-serif;
                font-weight: 600;
                font-style: italic;
            }

            .bold-italic {
                font-family: "Proza Libre", sans-serif;
                font-weight: 700;
                font-style: italic;
            }

            .extrabold-italic {
                font-size: larger;
                font-family: "Proza Libre", sans-serif;
                font-weight: 800;
                font-style: italic;
            }

        }
    </style>
    <!-- To use intellisence  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.19/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header></header>
    <main></main>

    
    <footer class="bg-neutral text-neutral-content p-10 grid gap-24 grid-cols-1 lg:grid-cols-3">
        <div>
            <h3 class="text-2xl extrabold mb-5">Get In Touch</h3>
            <p class="text-[#ffffff99] medium mb-5">Stay connected with us for all your hockey training needs! Whether you
                have questions, need guidance, or
                want to book a session, our team is here to help. Reach out through our contact form, email, or
                call—we'd love to hear from you!</p>
            <div class="flex flex-row gap-5">
                <img src="Images/icons8-envelope-24.png" alt="">
                <p class="medium">hockeys@support.com</p>
            </div>
            <div class="flex flex-row gap-5">
                <img src="Images/icons8-phone-receiver-24.png" alt="">
                <p class="medium">(+62) 123-321-543</p>
            </div>
        </div>

        <div class="flex flex-row lg:w-[500px]">
            <div class="flex-1 text-center ">
                <h3 class="text-xl bold mb-5">Company</h3>
                <a class="link link-hover medium ">About Us</a> <br>
                <a class="link link-hover medium">Leadership</a> <br>
                <a class="link link-hover medium">Careers</a> <br>
                <a class="link link-hover medium">News and Article</a> <br>
                <a class="link link-hover medium">Legal Notice</a>
            </div>
            <div class="flex-1 text-center">
                <h3 class="text-xl bold mb-5">Support</h3>
                <a class="link link-hover medium ">Help Center</a> <br>
                <a class="link link-hover medium">FAQ</a> <br>
                <a class="link link-hover medium">Ticket Support</a> <br>
                <a class="link link-hover medium">Contact Us</a>
            </div>
        </div>

        <div class="flex justify-center text-center">
            <div>
                <h3 class="text-xl bold mb-5">Services</h3>
                <a class="link link-hover medium ">Academy</a> <br>
                <a class="link link-hover medium">Group Lesson</a> <br>
                <a class="link link-hover medium">Private Lesson</a> <br>
                <a class="link link-hover medium">Hockey for Kids</a> <br>
                <a class="link link-hover medium">Hockey for Adults</a>
            </div>
        </div>
    </footer>

</body>

</html>